# EvaluationCar

app/: build.gradle
app/libs/: android-observablescrollview-1.6.0.aar
app/src/androidTest/java/com/smona/app/evalution/evaluationcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smona/app/evaluationcar/: AESUtils.java  BaseActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  User.java  Utils.java  WebActivity.java
app/src/main/java/com/smona/app/evaluationcar/business/: HttpDelegator.java  HttpProxy.java  ResonpseCallback.java  ResponseCallback.java
app/src/main/java/com/smona/app/evaluationcar/data/: BannerInfo.java  CarBillInfo.java  HomeInfo.java  ItemInfo.java  NewsInfo.java  User.java
app/src/main/java/com/smona/app/evaluationcar/framework/: EvaluationApp.java  ProxyFactory.java
app/src/main/java/com/smona/app/evaluationcar/service/: QuickUploadService.java  UpgradeService.java  UploadService.java
app/src/main/java/com/smona/app/evaluationcar/ui/: BaseActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  StartupActivity.java  UpgradeUtils.java  WebActivity.java
app/src/main/java/com/smona/app/evaluationcar/util/: AESUtils.java  ActivityUtils.java  Base64Utils.java  BitmapUtil.java  CacheContants.java  CarLog.java  ConstantsUtils.java  DigestUtils.java  (+15 more)
app/src/main/res/drawable/: circle_shape.xml  round_black_trans_bg.xml  round_grey_border.xml  tab_menu_channel.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_cartype.xml  activity_evaluation.xml  activity_home.xml  activity_login.xml  activity_mine.xml  activity_preevaluation.xml  activity_preevaluation_list.xml  activity_show_picture.xml  activity_startup.xml  activity_status.xml  activity_timepicker.xml  activity_web.xml  animator_loading.xml  animator_refresh.xml  banner_header.xml  banner_view.xml  common_header.xml  evaluation_editor_item.xml  evaluation_image_item.xml  expendlist_city_item.xml  expendlist_group.xml  expendlist_item.xml  expendlist_set_item.xml  fg_home_1.xml  fragment_evaluation.xml  fragment_home.xml  fragment_list.xml  fragment_message.xml  fragment_setting.xml  home_list_item.xml  layou_instruction_edit.xml  login.xml  logining_dlg.xml  number_picker_with_selector_wheel.xml  preevaluation_edit_layer.xml  preevaluation_list_layer.xml  preevaluation_normal_layer.xml  preevaluation_notpass_list_layer.xml  (+15 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  xlist_strings.xml
(+323 files in other folders)
