apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.smona.app.evaluationcar"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.3"


        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a','x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "0cc682f084991254e7b0dd7a", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories{
       flatDir {
          dirs 'libs'
       }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'  //图片加载框架:本地+在线
    compile 'org.greenrobot:eventbus:3.0.0'  //订阅/发布框架
    compile 'com.alibaba:fastjson:1.2.28'  //json

    compile 'cn.jiguang.sdk:jpush:3.0.3'  // 此处以JPush 3.0.3 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.1'  // 此处以JCore 1.1.1 版本为例。

    compile 'org.xutils:xutils:3.3.36'  //上传框架以及数据请求

    compile 'com.tencent.bugly:crashreport:latest.release' //报错上报

    compile 'com.hyphenate:kefu-easeui-android:1.0.6' //环信sdk
}
