<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/left"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="退出" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="闪光" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/gallery"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="#F1F2aa"
            android:gravity="center"
            android:text="相册"
            android:textSize="12sp" />

        <Button
            android:id="@+id/takePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="拍照" />

        <ImageView
            android:id="@+id/iv_Thumbnail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="取消"
            android:textSize="12sp"
            android:background="#F1F2aa" />


    </RelativeLayout>

    <TextureView
        android:id="@+id/tv_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/right"
        android:layout_toRightOf="@+id/left" />


</RelativeLayout>
