<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2">
    <com.smona.app.evaluationcar.ui.common.GroupListView
        android:id="@+id/brandListView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <com.smona.app.evaluationcar.ui.common.GroupListView
        android:id="@+id/setListView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />


</LinearLayout>